{
	"name": "surveymailer",
	"version": "1.0.0",
	"main": "server.js",
	"author": "ADIL",
	"license": "MIT",
	"scripts": {
		"start": "node server.js",
		"server": "nodemon server.js --ignore client/ --ignore playground/",
		"client": "cd client && yarn start",
		"dev": "concurrently -n \"server,client\" -p \"[{time}][{name}]\" -t \"HH:mm:ss\" \"yarn:server\" \"yarn:client\" --kill-others",
		"heroku-postbuild": "cd client && yarn && yarn run build",
		"webhook": "ngrok.cmd http 5000"
	},
	"dependencies": {
		"body-parser": "^1.18.3",
		"concurrently": "^4.1.0",
		"cookie-session": "^2.0.0-beta.3",
		"express": "^4.19.2",
		"lodash": "^4.17.11",
		"moment": "^2.24.0",
		"mongoose": "^5.4.4",
		"passport": "^0.4.0",
		"passport-google-oauth20": "^1.0.0",
		"path-parser": "^4.2.0",
		"sendgrid": "^5.2.3",
		"stripe": "^6.22.0"
	},
	"engines": {
		"node": "10.13.0",
		"yarn": "1.13.0"
	}
}
